spring.application.name=sbb
#server.port=9090
server.port=8080
#http://localhost:8080/mysite/sbb
#server.servlet.context-path=/mysite

## DATABASE
## H2 콘솔의 접속을 허용할지의 여부이다. true로 설정한다
#spring.h2.console.enabled=true
##콘솔 접속을 위한 URL 경로이다.
#spring.h2.console.path=/h2-console
##데이터베이스 접속을 위한 경로이다. C:\Users\it
#spring.datasource.url=jdbc:h2:~/local
## 데이터베이스 접속시 사용하는 드라이버이다.
#spring.datasource.driverClassName=org.h2.Driver
##데이터베이스의 사용자명이다. (사용자명은 기본 값인 sa로 설정한다.)
#spring.datasource.username=sa
#spring.datasource.password=

#MYSQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/ssb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# JPA LOG(콘솔에 sql show)
spring.jpa.show-sql=true


# JAP(1.h2 sql 2.auto update)
# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

